# Mediabook-v2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aospstudio/android/apps/mediabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aospstudio/android/apps/mediabook/: a.java  aa.java  ab.java  ac.java  (+20 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_book_24.xml  mera_dialog.xml  mera_progress.xml  outline_account_circle_24.xml  outline_add_comment_24.xml  outline_https_24.xml  outline_info_24.xml  outline_insert_comment_24.xml  outline_insert_drive_file_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  manage_space.xml  mera_permission_main.xml  mera_splash_elements.xml  mera_splash_screen.xml  mera_web_engine_main.xml  nav_header_main.xml  privacy_main.xml
app/src/main/res/layout-land/: mera_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_v2.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: mediabook_lab.xml  mera_settings_v2.xml
(+3 files in other folders)
